{
    "name": "pac/prooph-package",
    "type": "library",
    "description": "PAC prooph package",
    "keywords": ["prooph"],
    "license": "MIT",
    "require": {
        "elasticsearch/elasticsearch": "~5.0",
        "php": ">=7.1",
        "prooph/common" : "^4.1.0",
        "prooph/event-sourcing" : "^5.0",
        "prooph/event-store" : "^7.0",
        "prooph/event-store-bus-bridge" : "^3.0",
        "prooph/pdo-event-store": "^1.5",
        "prooph/pdo-snapshot-store": "1.0",
        "prooph/psr7-middleware": "^0.4",
        "prooph/service-bus" : "^6.0",
        "prooph/snapshotter": "^2.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Pac\\ProophPackage\\": "src/",
            "Test\\Unit\\": "tests/unit",
            "Test\\Functional\\": "tests/functional",
            "Test\\Acceptance\\": "tests/acceptance",
            "Fixtures\\": "tests/_data/fixtures"
        }
    }
}
